select ascii('t');
------------+
| ascii('t') |
+------------+
|        116 |
+------------+
1 row in set (0.00 sec)
select char(97);
+--------------------+
| char(97)           |
+--------------------+
| 0x61               |
+--------------------+
1 row in set (0.00 sec)
select bit_length('hello');
+---------------------+
| bit_length('hello') |
+---------------------+
|                  40 |
+---------------------+
1 row in set (0.00 sec)
select bin(2);
+--------+
| bin(2) |
+--------+
| 10     |
+--------+
1 row in set (0.00 sec)
select char_length('hello');
+----------------------+
| char_length('hello') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.00 sec)

select character_length('hello');
+---------------------------+
| character_length('hello') |
+---------------------------+
|                         5 |
+---------------------------+
1 row in set (0.00 sec)
select concat_ws('-','hello','hi');
+-----------------------------+
| concat_ws('-','hello','hi') |
+-----------------------------+
| hello-hi                    |
+-----------------------------+
1 row in set (0.00 sec)
select concat('abc','def');
+---------------------+
| concat('abc','def') |
+---------------------+
| abcdef              |
+---------------------+
1 row in set (0.00 sec)
select format(12.35,4);
+-----------------+
| format(12.35,4) |
+-----------------+
| 12.3500         |
+-----------------+
1 row in set (0.00 sec)
select left('hello hi',4);
+--------------------+
| left('hello hi',4) |
+--------------------+
| hell               |
+--------------------+
1 row in set (0.00 sec)
select length('hello');
+-----------------+
| length('hello') |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.00 sec)
select ltrim('  hello hi');
+---------------------+
| ltrim('  hello hi') |
+---------------------+
| hello hi            |
+---------------------+
1 row in set (0.00 sec)
select locate('hello','hihello');
+---------------------------+
| locate('hello','hihello') |
+---------------------------+
|                         3 |
+---------------------------+
1 row in set (0.00 sec)
 select lower('HELLO');
+----------------+
| lower('HELLO') |
+----------------+
| hello          |
+----------------+
1 row in set (0.00 sec)
select find_in_set('h','e,l,h,o');
+----------------------------+
| find_in_set('h','e,l,h,o') |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.00 sec)
select lpad('ello',7,'??');
+---------------------+
| lpad('ello',7,'??') |
+---------------------+
| ???ello             |
+---------------------+
1 row in set (0.00 sec)
select make_set(2,'a','b','c');
+-------------------------+
| make_set(2,'a','b','c') |
+-------------------------+
| b                       |
+-------------------------+
1 row in set (0.00 sec)
select mid('abccd',3,4);
+------------------+
| mid('abccd',3,4) |
+------------------+
| ccd              |
+------------------+
1 row in set (0.00 sec)
 select ord('wbcdf');
+--------------+
| ord('wbcdf') |
+--------------+
|          119 |
+--------------+
1 row in set (0.00 sec)
select octet_length('text');
+----------------------+
| octet_length('text') |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)
select position('hello' in 'hellohi');
+--------------------------------+
| position('hello' in 'hellohi') |
+--------------------------------+
|                              1 |
+--------------------------------+
1 row in set (0.00 sec)
select quote('dont\t!');
+------------------+
| quote('dont\t!') |
+------------------+
| 'dont !'         |
+------------------+
1 row in set (0.00 sec)
select repeat('sql',4);
+-----------------+
| repeat('sql',4) |
+-----------------+
| sqlsqlsqlsql    |
+-----------------+
1 row in set (0.02 sec)
select replace('hello','h','H');
+--------------------------+
| replace('hello','h','H') |
+--------------------------+
| Hello                    |
+--------------------------+
1 row in set (0.00 sec)
select reverse('hello');
+------------------+
| reverse('hello') |
+------------------+
| olleh            |
+------------------+
1 row in set (0.10 sec)
select right('hello hi',4);
+---------------------+
| right('hello hi',4) |
+---------------------+
| o hi                |
+---------------------+
1 row in set (0.00 sec)
select RPAD('abc',5,'?');
+-------------------+
| RPAD('abc',5,'?') |
+-------------------+
| abc??             |
+-------------------+
1 row in set (0.00 sec)
select rpad('abc',5,'def');
+---------------------+
| rpad('abc',5,'def') |
+---------------------+
| abcde               |
+---------------------+
1 row in set (0.00 sec)
select rtrim('hello   ');
+-------------------+
| rtrim('hello   ') |
+-------------------+
| hello             |
+-------------------+
1 row in set (0.11 sec)
select soundex('hi');
+---------------+
| soundex('hi') |
+---------------+
| H000          |
+---------------+
1 row in set (0.36 sec)
select soundex('hi') sounds like soundex('hello');
+--------------------------------------------+
| soundex('hi') sounds like soundex('hello') |
+--------------------------------------------+
|                                          1 |
+--------------------------------------------+
1 row in set (0.00 sec)
select strcmp('hi','hello');
+----------------------+
| strcmp('hi','hello') |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.01 sec)
select hex('hello');
+--------------+
| hex('hello') |
+--------------+
| 68656C6C6F   |
+--------------+
1 row in set (0.00 sec)
select unhex( '68656C6C6F');
+--------------------------------------------+
| unhex( '68656C6C6F')                       |
+--------------------------------------------+
| 0x68656C6C6F                               |
+--------------------------------------------+
1 row in set (0.00 sec)
select unhex('hello');
+--------------------------------+
| unhex('hello')                 |
+--------------------------------+
| 0x                             |
+--------------------------------+
1 row in set, 1 warning (0.02 sec)


numeric functions;

select abs(-1);
+---------+
| abs(-1) |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)
select acos(2);
+---------+
| acos(2) |
+---------+
|    NULL |
+---------+
1 row in set (0.11 sec)
select asin(-1);
+---------------------+
| asin(-1)            |
+---------------------+
| -1.5707963267948966 |
+---------------------+
1 row in set (0.01 sec)
select atan(10);
+--------------------+
| atan(10)           |
+--------------------+
| 1.4711276743037347 |
+--------------------+
1 row in set (0.00 sec)
select bit_count(15);//1111=4
+---------------+
| bit_count(15) |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)
select ceil(2.56);
+------------+
| ceil(2.56) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)
select ceil(-2.56);
+-------------+
| ceil(-2.56) |
+-------------+
|          -2 |
+-------------+
1 row in set (0.00 sec)
select ceiling(2.56);
+---------------+
| ceiling(2.56) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)
select conv(2,16,2);
+--------------+
| conv(2,16,2) |
+--------------+
| 10           |
+--------------+
1 row in set (0.02 sec)
select cos(45);
+--------------------+
| cos(45)            |
+--------------------+
| 0.5253219888177297 |
+--------------------+
1 row in set (0.03 sec)
 select cot(45);
+--------------------+
| cot(45)            |
+--------------------+
| 0.6173696237835551 |
+--------------------+
1 row in set (0.00 sec)
select floor(5.55);
+-------------+
| floor(5.55) |
+-------------+
|           5 |
+-------------+
1 row in set (0.02 sec)
select mod(3,2);
+----------+
| mod(3,2) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)
 select sqrt(5);
+------------------+
| sqrt(5)          |
+------------------+
| 2.23606797749979 |
+------------------+
1 row in set (0.03 sec)
 select round(4.56);
+-------------+
| round(4.56) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)
select power(3,4);
+------------+
| power(3,4) |
+------------+
|         81 |
+------------+
1 row in set (0.12 sec)
select oct(12);
+---------+
| oct(12) |
+---------+
| 14      |
+---------+
1 row in set (0.00 sec)

mysql> select PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)
 select log(2);
+--------------------+
| log(2)             |
+--------------------+
| 0.6931471805599453 |
+--------------------+
1 row in set (0.09 sec)
select log10(2);
+--------------------+
| log10(2)           |
+--------------------+
| 0.3010299956639812 |
+--------------------+
1 row in set (0.00 sec)
select interval(6,1,2,3,4);
+---------------------+
| interval(6,1,2,3,4) |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.00 sec)
select least(1,2,3,4,0,-1);
+---------------------+
| least(1,2,3,4,0,-1) |
+---------------------+
|                  -1 |
+---------------------+
1 row in set (0.01 sec)
select greatest(4,5,6,34,46);
+-----------------------+
| greatest(4,5,6,34,46) |
+-----------------------+
|                    46 |
+-----------------------+
1 row in set (0.03 sec)
select format(1224545.4555764,2);
+---------------------------+
| format(1224545.4555764,2) |
+---------------------------+
| 1,224,545.46              |
+---------------------------+
1 row in set (0.00 sec)
 select truncate(1234.5678,1);
+-----------------------+
| truncate(1234.5678,1) |
+-----------------------+
|                1234.5 |
+-----------------------+
1 row in set (0.00 sec)

select 4-3;
+-----+
| 4-3 |
+-----+
|   1 |
+-----+
1 row in set (0.15 sec)
select 4*3;
+-----+
| 4*3 |
+-----+
|  12 |
+-----+
1 row in set (0.02 sec)


date and time functions;

select adddate('1999-01-11',interval 31 day);
+---------------------------------------+
| adddate('1999-01-11',interval 31 day) |
+---------------------------------------+
| 1999-02-11                            |
+---------------------------------------+
1 row in set (0.00 sec)
 select adddate('1999-01-11',31);
+--------------------------+
| adddate('1999-01-11',31) |
+--------------------------+
| 1999-02-11               |
+--------------------------+
1 row in set (0.00 sec)
select curdate();
+------------+
| curdate()  |
+------------+
| 2020-11-22 |
+------------+
1 row in set (0.01 sec)
 select curtime();
+-----------+
| curtime() |
+-----------+
| 12:07:41  |
+-----------+
1 row in set (0.00 sec)
select date_format('1999-01-11', '%W %M %Y');
+---------------------------------------+
| date_format('1999-01-11', '%W %M %Y') |
+---------------------------------------+
| Monday January 1999                   |
+---------------------------------------+
1 row in set (0.25 sec)
select month('1999-01-11');
+---------------------+
| month('1999-01-11') |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.00 sec)

mysql> select monthname('1999-01-11');
+-------------------------+
| monthname('1999-01-11') |
+-------------------------+
| January                 |
+-------------------------+
1 row in set (0.00 sec)
 select now();
+---------------------+
| now()               |
+---------------------+
| 2020-11-22 12:13:08 |
+---------------------+
1 row in set (0.00 sec)
select period_diff(199901,202001);
+----------------------------+
| period_diff(199901,202001) |
+----------------------------+
|                       -252 |
+----------------------------+
1 row in set (0.00 sec)
select quarter('99-01-11');
+---------------------+
| quarter('99-01-11') |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.00 sec)
 select second('10:30:04');
+--------------------+
| second('10:30:04') |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.00 sec)

mysql> select period_add(9901,4);
+--------------------+
| period_add(9901,4) |
+--------------------+
|             199905 |
+--------------------+
1 row in set (0.10 sec)
select weekofyear('1999-01-11');
+--------------------------+
| weekofyear('1999-01-11') |
+--------------------------+
|                        2 |
+--------------------------+
1 row in set (0.00 sec)
select to_days(990111);
+-----------------+
| to_days(990111) |
+-----------------+
|          730130 |
+-----------------+
1 row in set (0.00 sec)
select unix_timestamp();
+------------------+
| unix_timestamp() |
+------------------+
|       1606027952 |
+------------------+
1 row in set (0.09 sec)
select utc_date();
+------------+
| utc_date() |
+------------+
| 2020-11-22 |
+------------+
1 row in set (0.00 sec)
select time('1999-01-11 11:12:14');
+-----------------------------+
| time('1999-01-11 11:12:14') |
+-----------------------------+
| 11:12:14                    |
+-----------------------------+
1 row in set (0.00 sec)
select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2020-11-22 12:26:53 |
+---------------------+
1 row in set (0.00 sec)
select time_to_sec('12:27:30');
+-------------------------+
| time_to_sec('12:27:30') |
+-------------------------+
|                   44850 |
+-------------------------+
1 row in set (0.10 sec)
select date_sub('1999-01-11',interval 31 day);
+----------------------------------------+
| date_sub('1999-01-11',interval 31 day) |
+----------------------------------------+
| 1998-12-11                             |
+----------------------------------------+
1 row in set (0.00 sec)
